# NewLaundry2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vuphu/newlaundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CurrentUser.graphql  RegisterUser.graphql
app/src/main/graphql/com/example/vuphu/newlaundry/: Authentication.graphql  CancelOrder.graphql  CreateCusOrderAndDetail.graphql  CustomerQuery.graphql  GetBranchPromotion.graphql  GetColors.graphql  GetLabel.graphql  GetListUnitPrice.graphql  GetMaterials.graphql  GetNotificationCustomer.graphql  GetOrderActive.graphql  GetOrderDetailByOrderId.graphql  GetOrderFinish.graphql  GetProduct.graphql  GetProductType.graphql  GetReceiptByOrderId.graphql  GetReceiptIdByOrder.graphql  GetServiceTypeBranch.graphql  GetServiceTypes.graphql  GetTimeLimitDelivery.graphql  GetTimeSchedules.graphql  GetUnitPricesByUnit.graphql  RegisterUser.graphql  SaveImage.graphql  UpdateCommentAndRating.graphql  UpdateConfirm.graphql  UpdateCustomer.graphql  UpdateOrderAndDetail.graphql  getBill.graphql  schema.json  updateStatusDraft.graphql
app/src/main/java/com/example/vuphu/newlaundry/: ChooseUnitActivity.java  ConfigIPPort.java  InputDialogFragment.java  ItemListDialogFragment.java  LoginActivity.java  PickupTimeDeliveryDialogFragment.java  PickupTimeDeliveryListener.java  ServiceActivity.java  SignUpActivity.java
app/src/main/java/com/example/vuphu/newlaundry/Authen/: LoginActivity.java  SetUpInfoActivity.java  SignUpActivity.java
app/src/main/java/com/example/vuphu/newlaundry/Categories/: OBCategory.java  iFCategory.java
app/src/main/java/com/example/vuphu/newlaundry/ChipViewHolder/: ChipViewHolder.java
app/src/main/java/com/example/vuphu/newlaundry/Clothes/: ClothesActivity.java  ListClothesFragment.java
app/src/main/java/com/example/vuphu/newlaundry/Graphql/: CustomerQuery.graphql  GraphqlClient.java  RequestInterceptor.java  Services.java  WebFactory.java
app/src/main/res/drawable/: bg_am.xml  bg_input.xml  bg_prewelcome.xml  bg_white_blue.xml  bg_white_blue_square.xml  btn.xml  btn_bg.xml  btn_fail_bg.xml  ic_add_black_24dp.xml  ic_laundry_mini.xml  ic_money.xml
app/src/main/res/layout/: activity_bag.xml  activity_bill.xml  activity_choose_unit.xml  activity_clothes.xml  activity_config_ipport.xml  activity_detail_prepare_order_clothes.xml  activity_final_order.xml  activity_info_order.xml  activity_info_order_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_prepare_order.xml  activity_prepare_order_address.xml  activity_promotion.xml  activity_rating.xml  activity_receipt.xml  activity_set_up_info.xml  activity_sign_up.xml  activity_welcome.xml  badge.xml  confirm_cancel_del_dialog.xml  fragment_account.xml  fragment_home.xml  fragment_input_dialog.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_item_promotion_list_dialog.xml  fragment_item_promotion_list_dialog_item.xml  fragment_list_clothes.xml  fragment_list_order_active.xml  fragment_list_order_history.xml  fragment_notification.xml  fragment_order.xml  fragment_pickuptimedelivery_dialog.xml  home_new_service.xml  info_order_detail_pickup_delivery.xml  info_order_pick_up_delivery.xml  item_bill.xml  item_cloth.xml  (+30 more)
app/src/main/res/menu/: menu_bag.xml  menu_location.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/vuphu/newlaundry/: ExampleUnitTest.java
(+74 files in other folders)
