apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vuphu.newlaundry"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

apollo {
    customTypeMapping = [
            "Jwt"     : "java.lang.String",
            "BigFloat": "java.lang.String",
            "Datetime": "java.lang.String",
            "Time"    : "java.lang.String",
            "Date"    : "java.lang.String",
            "BigInt"  : "java.lang.String"
    ]
    suppressRawTypesWarning = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:28.0.0-rc02'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    //    Choose color
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'me.aflak.libraries:filter-annotation:1.2'
    annotationProcessor 'me.aflak.libraries:filter-processor:1.2'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.4'

    implementation 'com.github.florent37:android-slidr:1.0.3'
    implementation 'com.uniquestudio:checkbox:1.0.10'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.apollographql.apollo:apollo-http-cache:1.0.0-alpha2'
    implementation 'com.apollographql.apollo:apollo-android-support:1.0.0-alpha2'
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.0.0-alpha2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.zxing:core:3.2.1'
    // welcome
    implementation 'com.github.Shashank02051997:FancyWalkthrough-Android:2.1'
}

apply plugin: 'com.google.gms.google-services'
