<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order.Activity.BagActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:orientation="vertical">
        <include layout="@layout/toolbar"></include>
        <TextView
            android:visibility="gone"
            android:padding="@dimen/card_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_sum"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/endGradientFail"
            android:text="@string/no_sum"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_choose_cloth"
            tools:listitem="@layout/item_cloth_mini">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <include layout="@layout/part_temp_order"></include>

</RelativeLayout>