<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clothes.ClothesActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"></include>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_clothes"
        app:tabMode="scrollable">

    </android.support.design.widget.TabLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/prepare_order_info"
            android:layout_above="@id/btn_continue">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager_clothes">
            </android.support.v4.view.ViewPager>
        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/white"
            android:text="@string/btn_continue"
            android:textSize="@dimen/font_size_text"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:id="@+id/btn_continue"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.3"
            android:background="@color/colorAccent"/>
    </RelativeLayout>






</android.support.v7.widget.LinearLayoutCompat>