<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChooseUnitActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"

        android:orientation="vertical">
        <include layout="@layout/toolbar"></include>
        <ImageView
            android:layout_width="128dp"
            android:src="@drawable/ic_laundry_mini"
            android:layout_height="128dp"
            android:layout_margin="@dimen/margin_item_horizontal"
            android:tint="@android:color/black"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_unit"
            android:layout_marginHorizontal="@dimen/margin_item_horizontal"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/font_size_header"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_unit_desc"
            android:layout_marginHorizontal="@dimen/margin_item_horizontal"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/font_size_topic"
            android:textColor="@android:color/black"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_unit_kg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/padding_vertical"
                    android:paddingHorizontal="18dp"
                    android:layout_marginHorizontal="@dimen/card_margin"
                    android:gravity="center_horizontal|center_vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <com.uniquestudio.library.CircleCheckBox
                            android:id="@+id/item_choose_check_box"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/margin_item"
                            app:animation_duration="10"
                            app:background_color="@color/bgInputBlue"
                            app:border_color="@color/bgInputBlue"
                            app:tick_color="@color/bgBlue"
                            app:tick_width="2dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_item"
                            android:fontFamily="sans-serif"
                            android:text="Items"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:textColor="@color/black_de"
                            android:textSize="@dimen/font_size_text" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:tint="@color/charcoal_grey"
                        app:srcCompat="@drawable/ic_expand" />
                </LinearLayout>
            </android.support.design.card.MaterialCardView>
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_unit_item">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/card_margin"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_vertical"
                android:paddingHorizontal="18dp"
                android:id="@+id/layout_kg"

                android:gravity="center_horizontal|center_vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <com.uniquestudio.library.CircleCheckBox
                        android:id="@+id/item_choose_check_box1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="@dimen/margin_item"
                        android:layout_gravity="center_vertical"
                        app:background_color="@color/bgInputBlue"
                        app:border_color="@color/bgInputBlue"
                        app:tick_color="@color/bgBlue"
                        app:animation_duration="10"
                        app:tick_width="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_item"
                        android:fontFamily="sans-serif"
                        android:text="Kilogams"
                        android:layout_weight="1.5"
                        android:textColor="@color/black_de"
                        android:textSize="@dimen/font_size_text" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:tint="@color/charcoal_grey"
                    app:srcCompat="@drawable/ic_expand" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/card_margin"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxPaddingLeft="@dimen/input_drawable_padding"
                app:boxPaddingRight="@dimen/input_drawable_padding"
                app:boxCornerRadiusTopLeft="20dp"
                app:boxCornerRadiusBottomLeft="20dp"
                app:boxCornerRadiusBottomRight="20dp"
                app:errorEnabled="true"
                android:visibility="gone"
                app:boxCornerRadiusTopRight="20dp"
                android:id="@+id/edt_kilogram"
                android:layout_above="@id/layout_kg"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                app:boxBackgroundColor="@android:color/transparent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choose_unit_kg"
                    android:hint="@string/input_weight"
                    android:textSize="@dimen/font_size_text"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black_de"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        </LinearLayout>


    </android.support.design.card.MaterialCardView>
        <android.support.design.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            app:cornerRadius="4dp"
            android:layout_marginTop="@dimen/card_margin"
            android:paddingBottom="@dimen/margin_item"
            app:backgroundTint="@color/colorAccent"
            android:id="@+id/btn_submit"
            android:textAllCaps="false"/>
    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>