<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order.Activity.BagActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:orientation="vertical">
        <include layout="@layout/toolbar">
    </include>
        <include layout="@layout/item_cloth">
        </include>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_choose_cloth"
            tools:listitem="@layout/item_cloth">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    <include layout="@layout/part_temp_order"></include>

</RelativeLayout>