<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.Fragment.AccountFragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/nav_header_main"></include>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_margin"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="@dimen/padding_vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_item"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/input_your_name"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="@dimen/font_size_title_item" />

                        <EditText
                            android:id="@+id/item_account_your_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_item"
                            android:layout_weight="1.5"
                            android:fontFamily="sans-serif"
                            android:text="John Doe"
                            android:textColor="@color/black_de"
                            android:textSize="@dimen/font_size_text" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:tint="@color/charcoal_grey"
                        app:srcCompat="@drawable/ic_expand" />
                </LinearLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_margin"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="@dimen/padding_vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_item"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/input_email"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="@dimen/font_size_title_item" />

                        <EditText
                            android:id="@+id/item_account_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_item"
                            android:layout_weight="1.5"
                            android:fontFamily="sans-serif"
                            android:text="johndoe.c.@gmail.com"
                            android:textColor="@color/black_de"
                            android:textSize="@dimen/font_size_text" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:tint="@color/charcoal_grey"
                        app:srcCompat="@drawable/ic_expand" />
                </LinearLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_margin"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="@dimen/padding_vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_item"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/input_phone_number"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="@dimen/font_size_title_item" />

                        <EditText
                            android:id="@+id/item_account_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_item"
                            android:layout_weight="1.5"
                            android:fontFamily="sans-serif"
                            android:text="0912 346 789"
                            android:textColor="@color/black_de"
                            android:textSize="@dimen/font_size_text" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:tint="@color/charcoal_grey"
                        app:srcCompat="@drawable/ic_expand" />
                </LinearLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_margin"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="@dimen/padding_vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_item"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/input_address"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="@dimen/font_size_title_item" />

                        <EditText
                            android:id="@+id/item_account_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_item"
                            android:layout_weight="1.5"
                            android:fontFamily="sans-serif"
                            android:text="@string/your_address"
                            android:textColor="@color/black_de"
                            android:textSize="@dimen/font_size_text" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:tint="@color/charcoal_grey"
                        app:srcCompat="@drawable/ic_expand" />
                </LinearLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_margin"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/about"
                        android:textStyle="bold"
                        android:textColor="@color/charcoal_grey"
                        android:textSize="@dimen/font_size_title_item" />
                </LinearLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <android.support.design.widget.FloatingActionButton
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_margin"
                        android:src="@drawable/ic_log_out"
                        android:tooltipText="@string/log_out"
                        app:fabSize="normal"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_item"
                        app:rippleColor="@color/colorAccent" />
            </android.support.design.card.MaterialCardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>