<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"

    android:orientation="vertical"
    tools:context=".PickupTimeDeliveryDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:layout_weight="1"
            android:id="@+id/pickup_time_panel"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_item"
                android:drawablePadding="@dimen/margin_item"
                android:fontFamily="sans-serif-black"
                android:text="@string/date_time_pick_up"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/prepare_order_date_pick_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-black"
                android:text="Today, AUG 30"
                android:textSize="@dimen/font_size_text_mini" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:id="@+id/list_pickupTime"
                tools:listitem="@layout/item_pickup_delivery">
            </android.support.v7.widget.RecyclerView>

            <DatePicker
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:id="@+id/date_pickup"
                android:calendarViewShown="false"></DatePicker>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:layout_marginLeft="@dimen/margin_item"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_item"
                android:drawablePadding="@dimen/margin_item"
                android:fontFamily="sans-serif-black"
                android:text="@string/delivery"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/prepare_order_date_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-black"
                android:text="Today, AUG 30"
                android:textSize="@dimen/font_size_text_mini" />

                android:textSize="@dimen/font_size_text_mini" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:id="@+id/list_deliveryTime"
                tools:listitem="@layout/item_pickup_delivery"/>


            <DatePicker
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:id="@+id/date_delivery"
                android:calendarViewShown="false"></DatePicker>

        </LinearLayout>
        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/card_margin"
            android:paddingBottom="@dimen/margin_item"
            app:backgroundTint="@color/colorAccent"
            android:id="@+id/input_dialog_confirm"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>