<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="0.1dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/card_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloth"
            android:padding="@dimen/margin_item"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1.5"
            android:layout_marginLeft="@dimen/margin_item"
            android:layout_gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_prepare_order_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_item"
                android:fontFamily="sans-serif-black"
                android:text="@string/title_category"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_size_title_item" />
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:entries="@array/arr_payment">
            </android.support.v7.widget.AppCompatSpinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_margin="@dimen/margin_item"
                android:id="@+id/chip_pricing"
                android:fontFamily="sans-serif"
                android:text="VND 20.000">
            </TextView>
        </LinearLayout>


        <!--set X thay doi color thành đỏ-->
        <android.support.design.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textColor="@color/endGradientFail"
            android:textAllCaps="false"
            android:elevation="0dp"
            android:translationZ="0dp"
            app:strokeWidth="2dp"
            android:layout_gravity="center_vertical|end"
            app:strokeColor="@color/endGradientFail"
            android:text="x"
            android:textSize="24dp"
            android:fontFamily="sans-serif-light"
            app:rippleColor="@color/endGradientFail"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/card_radius" />
    </LinearLayout>


</android.support.design.card.MaterialCardView>