<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardCornerRadius="@dimen/card_radius"
    android:layout_margin="@dimen/card_margin"
    app:cardElevation="@dimen/card_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/status_order"
                    android:textColor="@color/white"
                    app:mcv_chipText="PENDING"
                    app:mcv_textColor="@color/white"
                    app:mcv_backgroundColor="@color/colorAccent"
                    app:mcv_cornerRadius="8dp"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical|start"
                    android:textAllCaps="false"/>
                <TextView
                    android:id="@+id/item_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:fontFamily="sans-serif"
                    android:textAlignment="textEnd"
                    android:text=""
                    android:layout_column="2"
                    android:layout_weight="1.5"
                    android:textColor="@color/black_de"
                    android:textSize="@dimen/font_size_text" />
            </TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_item"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:text=""
                    android:textColor="@color/charcoal_grey"

                    android:textSize="@dimen/font_size_title_item" />
                <TextView
                    android:id="@+id/item_order_branch_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="@dimen/font_size_input" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_item"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:drawableLeft="@drawable/ic_location"
                    android:text=""
                    android:textColor="@color/charcoal_grey"

                    android:textSize="@dimen/font_size_title_item" />
                <TextView
                    android:id="@+id/item_order_branch_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:fontFamily="sans-serif"
                    android:text="Branch A - 123st, A Street, D dist"
                    android:layout_weight="1.5"
                    android:textColor="@color/black_de"
                    android:textSize="@dimen/font_size_text" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_item"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:drawableLeft="@drawable/ic_user"

                    android:textColor="@color/charcoal_grey"
                    android:textSize="@dimen/font_size_title_item" />
                <TextView
                    android:id="@+id/item_order_reciever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:fontFamily="sans-serif"
                    android:text="John Doe"
                    android:layout_weight="1.5"
                    android:textColor="@color/black_de"
                    android:textSize="@dimen/font_size_text" />


            </LinearLayout>

        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_weight="1"
                android:gravity="center_horizontal"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/view_orderdetail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/view_orderdetail"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_text" />
            <Button
                android:visibility="visible"
                android:layout_weight="1"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/view_receipt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/view_reipt"
                android:textColor="@color/orange"
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_weight="1"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/view_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/view_bill"
                android:textColor="@color/orange"
                android:textSize="@dimen/font_size_text" />
            <Button
                android:layout_weight="1"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/confirm_receiver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bnt_confirm_delievry"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>


    </LinearLayout>


</android.support.design.card.MaterialCardView>