<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgWhite"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="22dp"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:gravity="center_horizontal|center_vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_prepare_order_txt_title"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:fontFamily="sans-serif"
                    android:text="@string/title_category"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/font_size_title_item" />
                <TextView
                    android:id="@+id/item_prepare_order_txt_price"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:fontFamily="sans-serif"
                    android:text="@string/category_price"
                    android:textColor="@color/startGradientFail"
                    android:textSize="@dimen/font_size_sub_title" />
            </LinearLayout>
            <com.robertlevonyan.views.chip.Chip
                android:id="@+id/chip_service_name_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_item"
                android:layout_gravity="center|left"
                app:mcv_chipText="wash &amp; iron"
                app:mcv_textColor="@color/white"
                app:mcv_backgroundColor="@color/colorAccent"></com.robertlevonyan.views.chip.Chip>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:orientation="vertical">
                <include
                    layout="@layout/badge">
                </include>
            </LinearLayout>

        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/headerIndicator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|right"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:tint="@color/startGradientFail"-->
            <!--app:srcCompat="@drawable/ic_clear" />-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>