<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    app:cardElevation="@dimen/card_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloth"
            android:padding="@dimen/margin_item"
            />
        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_textColor="@color/white"
            app:mcv_backgroundColor="@color/colorAccent"
            android:layout_margin="@dimen/margin_item"
            android:id="@+id/chip_pricing"
            app:mcv_chipText="VND 20.000">
        </com.robertlevonyan.views.chip.Chip>

        <TextView
            android:id="@+id/item_prepare_order_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_item"
            android:fontFamily="sans-serif-black"
            android:text="@string/title_category"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_size_title_item" />
        <TextView
            android:id="@+id/item_prepare_order_txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_item"
            android:fontFamily="sans-serif"
            android:text="Short Description"
            android:textColor="@color/charcoal_grey"
            android:textSize="@dimen/font_size_sub_title" />
        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            app:backgroundTint="@color/bgWhite"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp"
            android:elevation="0dp"
            android:translationZ="0dp"
            app:rippleColor="@color/colorAccent"
            app:cornerRadius="@dimen/card_radius"
            android:text="@string/add_bag"/>
    </LinearLayout>


</android.support.design.card.MaterialCardView>