<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/bgWhite"
    app:cardElevation="@dimen/card_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="@dimen/margin_item_horizontal"
            android:weightSum="2"
            android:id="@+id/total_panel_spml"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:layout_margin="@dimen/margin_item"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:drawablePadding="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/total"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/item_prepare_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:drawablePadding="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:text="_.000 VND"
                    android:textColor="@color/endGradientFail"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:layout_margin="@dimen/margin_item"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_item"
                        android:drawablePadding="@dimen/margin_item"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/total_weight"
                        android:textColor="@color/charcoal_grey"
                        android:textSize="@dimen/font_size_text" />

                    <TextView
                        android:id="@+id/item_prepare_order_total_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_item"
                        android:drawablePadding="@dimen/margin_item"
                        android:fontFamily="sans-serif-light"
                        android:text="16 KG"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font_size_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_item"
                        android:drawablePadding="@dimen/margin_item"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/total_items"
                        android:textColor="@color/charcoal_grey"
                        android:textSize="@dimen/font_size_text" />

                    <TextView
                        android:id="@+id/item_prepare_order_total_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_item"
                        android:drawablePadding="@dimen/margin_item"
                        android:fontFamily="sans-serif-light"
                        android:text="16 items"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font_size_text" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/white"
            android:text="@string/see_your_bag"
            android:textSize="@dimen/font_size_text"
            android:fontFamily="sans-serif"
            android:id="@+id/see_your_bag"
            android:letterSpacing="0.3"
            android:background="@color/colorAccent"/>
    </LinearLayout>
</android.support.design.card.MaterialCardView>