<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/bgWhite"
    app:cardElevation="@dimen/card_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="@dimen/margin_item_horizontal"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:layout_margin="@dimen/margin_item"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:drawablePadding="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/total"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/item_prepare_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:drawablePadding="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:text="_.000 VND"
                    android:textColor="@color/endGradientFail"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:layout_margin="@dimen/margin_item"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_item"
                        android:drawablePadding="@dimen/margin_item"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/total_items"
                        android:textColor="@color/charcoal_grey"
                        android:textSize="@dimen/font_size_text" />

                    <TextView
                        android:id="@+id/item_prepare_order_total_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_item"
                        android:drawablePadding="@dimen/margin_item"
                        android:fontFamily="sans-serif-light"
                        android:text="0 items"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font_size_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/charcoal_grey"
            android:layout_marginHorizontal="@dimen/margin_item_horizontal"
            android:layout_height="0.1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_item_horizontal"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_item"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/promotion_layout"
                    android:layout_weight="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_item"
                        android:drawablePadding="@dimen/margin_item"
                        android:fontFamily="sans-serif"
                        android:text="@string/promotion"
                        android:textAllCaps="true"
                        android:textColor="@color/charcoal_grey"
                        android:textSize="@dimen/font_size_text" />

                    <TextView
                        android:layout_marginTop="@dimen/margin_item"
                        android:layout_weight="1"
                        android:id="@+id/item_prepare_order_promotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_item"
                        android:drawablePadding="@dimen/margin_item"
                        android:fontFamily="sans-serif-black"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font_size_text"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/card_margin"
                    android:weightSum="2">

                    <Button
                        android:layout_marginRight="@dimen/card_margin"
                        android:id="@+id/edit_save_order"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.3"
                        android:text="@string/edit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_text" />

                    <Button
                        android:layout_marginLeft="@dimen/card_margin"
                        android:id="@+id/cancel_order"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.3"
                        android:text="@string/Cancel_order"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_text" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/info_detail_qrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/qr_code" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.design.card.MaterialCardView>